'''1、有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？'''
import math
import time


def test_exam_01():
    list_x = []
    for a in range(1, 5):
        for b in range(1, 5):
            if a != b:
                for c in range(1, 5):
                    if a != c and b != c:
                        list_x.append(a * 100 + b * 10 + c)
    print("四个数字：1、2、3、4，能组成{0}个互不相同且无重复数字的三位数".format(str(len(list_x))))
    print(list_x)


'''2、企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元
的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的
部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？'''


def test_exam_02():
    total = 0
    s = int(input("请输入当月利润(单位：万元)，将计算出发放奖金总数："))
    if s <= 10:
        total += s * 0.1
    elif s <= 20:
        total += (s - 10) * 0.075 + 10 * 0.1
    elif s <= 40:
        total += (s - 40) * 0.05 + (20 - 10) * 0.075 + 10 * 0.1
    elif s <= 60:
        total += (s - 60) * 0.03 + (40 - 20) * 0.05 + (20 - 10) * 0.075 + 10 * 0.1
    elif s <= 100:
        total += (s - 60) * 0.015 + (60 - 40) * 0.03 + (40 - 20) * 0.05 + (20 - 10) * 0.075 + 10 * 0.1
    else:
        total += (s - 100) * 0.01 + + (100 - 60) * 0.015 + (60 - 40) * 0.03 + (40 - 20) * 0.05 + (
                20 - 10) * 0.075 + 10 * 0.1
    print("输入的当月利润是%.2f万元，计算出来的发放奖金总数为%.2f万元" % (s, total))


def test_exam_02x():
    total = 0
    s = int(input("请输入当月利润(单位：万元)，将计算出发放奖金总数："))
    a = [10, 20, 40, 60, 100]
    b = [0.1, 0.075, 0.05, 0.03, 0.015, 0.01]
    for i in range(len(b)):
        if i != len(a):
            if s <= a[i]:
                total += (s - a[i - 1]) * b[i]
                break
            else:
                if i == 0:
                    total += a[i] * b[i]
                elif i < len(a):
                    total += (a[i] - a[i - 1]) * b[i]
        else:
            total += (s - a[-1]) * b[i]
    print("输入的当月利润是%.2f万元，计算出来的发放奖金总数为%.2f万元" % (s, total))


'''3、一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？'''


def test_exam_03():
    for i in range(1000):
        for h in range(1000):
            if i + 100 == math.pow(h, 2):
                for j in range(1000):
                    if i + 168 == math.pow(j, 2):
                        print(str(i) + " + 100 = " + str(h) + "^2")
                        print(str(i) + " + 168 = " + str(j) + "^2")
                        print(i)
                        break


'''4、输入某年某月某日，判断这一天是这一年的第几天？'''


def test_exam_04():
    str1 = input("输入某年某月某日格式为{年-月-日}，程序判断这一天是这一年的第几天？\n").split("-")
    x = list(map(int, str1))
    days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    total = 0
    if x[1] == 1:
        total = x[2]
    elif 1 < x[1] < 13:
        total += x[2]
        for i in range(x[1] - 1):
            total += days[i]
        if x[0] % 4 == 0 and x[0] % 100 != 0:
            total += 1
    else:
        print("输入的月份不规范，请重新执行程序！")
    print(total)
    print("输入的日期为：{0}年{1}月{2}日，这一天是这一年的第{3}天。".format(str1[0], str1[1], str1[2], str(total)))


'''5、输入三个整数x,y,z，请把这三个数由小到大输出。'''


def test_exam_05():
    str1 = input("输入三个整数x，y，z以空格隔开，程序将把这3个数有小到大输出。\n").split(" ")
    x = list(map(int, str1))
    x.sort()
    print(x)


'''6、斐波那契数列。'''


def test_exam_06():
    x = int(input("请输入整数x，程序将输出长度为x的斐波那契数列。\n"))
    list_x = [0, 1]
    for i in range(2, x):
        list_x.append(list_x[i-2] + list_x[i-1])
    print("长度为{0}的斐波那切数列如下：".format(str(x)))
    print(list_x)


'''7、将一个列表的数据复制到另一个列表中。'''


def test_exam_07():
    x = int(input("请输入整数x，程序将输出长度为x的斐波那契数列。\n"))
    list_x = [0, 1]
    for i in range(2, x):
        list_x.append(list_x[i - 2] + list_x[i - 1])
    list_y = list_x[0:20:2]
    print(list_y)


'''8、输出 9*9 乘法口诀表。'''


def test_exam_08():
    for i in range(1, 10):
        for j in range(i, 10):
            print("{0}*{1}={2}".format(str(i), str(j), str(i*j)), end="\t")
        print()


'''9、暂停一秒输出。'''


def test_exam_09():
    for i in range(1, 10):
        for j in range(i, 10):
            print("{0}*{1}={2}".format(str(i), str(j), str(i*j)), end="\t")
        print()
        time.sleep(1)


'''10、暂停一秒输出，并格式化当前时间。'''


def test_exam_10():
    time.sleep(1)
    print(time.localtime())
    # print(time.tm_year))


'''11、古典问题：有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，假如兔子都不死，问每个月的兔子总数为多少？'''
'''12、判断101-200之间有多少个素数，并输出所有素数。'''
'''13、打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。'''
'''14、将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。'''
'''15、利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，60-89分之间的用B表示，60分以下的用C表示。'''
'''16、输出指定格式的日期。'''
'''17、输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。'''
'''18、求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。'''
'''19、一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。'''
'''20、一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？'''
'''21、猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上
都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。'''
'''22、两个乒乓球队进行比赛，各出三人。甲队为a,b,c三人，乙队为x,y,z三人。已抽签决定比赛名单。有人向队员打听比赛的名单。a说他不和x比，c说他
不和x,z比，请编程序找出三队赛手的名单。'''
'''23、打印出如下图案（菱形）:
   *
  ***
 *****
*******
 *****
  ***
   *'''
'''24、有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。'''

'''25、题目：求1+2!+3!+...+20!的和。'''


def test_exam_25():
    total = 0
    for i in range(1, 20):
        t = 1
        for j in range(1, i + 1):
            t *= j
        total += t
    print('1! + 2! + 3! + ... + 20! = %d' % total)


"""26、利用递归方法求5!。"""


def test_exam_26():
    total = 1
    for i in range(1, 5):
        total *= i
    print('5! = %d' % total)


'''27、利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。'''
'''28、有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，
说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？'''
'''29、给一个不多于5位的正整数，要求：一、求它是几位数，二、逆序打印出各位数字。'''
'''30、一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。'''
'''31、请输入星期几的第一个字母来判断一下是星期几，如果第一个字母一样，则继续判断第二个字母。'''
'''32、按相反的顺序输出列表的值。'''
'''33、按逗号分隔列表。'''
'''34、练习函数调用。使用函数，输出三次 RUNOOB 字符串。'''
'''35、文本颜色设置。'''
'''36、求100之内的素数。'''
'''37、对10个数进行排序。'''
'''38、求一个3*3矩阵主对角线元素之和。'''
'''39、有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。'''
'''40、将一个数组逆序输出。'''
'''41、模仿静态变量的用法。'''
'''42、学习使用auto定义变量的用法。'''
'''43、模仿静态变量(static)另一案例。'''
'''44、两个 3 行 3 列的矩阵，实现其对应位置的数据相加，并返回一个新矩阵：
X = [[12,7,3],
    [4 ,5,6],
    [7 ,8,9]]
Y = [[5,8,1],
    [6,7,3],
    [4,5,9]]'''
'''45、统计 1 到 100 之和。'''
'''46、求输入数字的平方，如果平方运算后小于 50 则退出。'''
'''47、两个变量值互换。'''
'''48、数字比较。'''
'''49、使用lambda来创建匿名函数。'''
'''50、输出一个随机数。'''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''
''''''

if __name__ == '__main__':
    # test_exam_01()
    # test_exam_02()
    # test_exam_02x()
    # test_exam_03()
    # test_exam_04()
    # test_exam_05()
    # test_exam_06()
    # test_exam_07()
    # test_exam_08()
    # test_exam_09()
    test_exam_10()
    # test_exam_25()
    # test_exam_26()
